// main screen

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    margin: 0;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas:
    "n h"
    "n b";
    background-color: #dff1f7;
}

.nav-bar {
    grid-area: n;
    padding-top: 60px;
    // border-right: 1px solid black;
}

.nav-item {
    width: 80%;
    margin-top: 30px;
}

.header {
    grid-area: h;
    display: flex;
    justify-content: flex-end;
}

.header-item{
    margin: 20px;
}

.modal input {
    width: 80%;
}

.body {
    grid-area: b;
    padding: 30px;
}

.body h1 {
    margin-bottom: 40px;
}

// my stories

.comics {
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.box {
    height: 150px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 3px;
}

// story screen

.story-body {
    display: grid;
    width: 90%;
    grid-template-rows: 8fr 1fr;
    grid-template-areas:
    "s"
    "i";
}

#story-screen {
    grid-area: s;
    margin-bottom: 30px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: -2px -3px 9px 3px gray;
}

#add-sentence-form {
    grid-area: i;
}

iframe {
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

@media (min-width: 992px) {
    .container {
        max-width: 100vw;
    }
}