.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  margin: 0;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 7fr;
  grid-template-areas: "h h" "n b";
}

.nav-bar {
  grid-area: n;
}

.nav-bar p {
  cursor: pointer;
}

.header {
  grid-area: h;
  display: flex;
  justify-content: flex-end;
}

.header button {
  margin: 20px;
}

.modal input {
  width: 80%;
}

.body {
  grid-area: b;
  padding: 30px;
}

.story-body {
  display: grid;
  width: 90%;
  grid-template-rows: 8fr 1fr;
  grid-template-areas: "s" "i";
}

#story-screen {
  grid-area: s;
  margin-bottom: 30px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: -2px -3px 9px 3px gray;
}

#add-sentence-form {
  grid-area: i;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

@media (min-width: 992px) {
  .container {
    max-width: 100vw;
  }
}

/*# sourceMappingURL=main.css.map */
